version: '3.5'

services:
  rangers_db:
    image: postgres
    container_name: RangerTrainingPostgresDB
    environment:
      - POSTGRES_USER=Ranger
      - POSTGRES_PASSWORD=Ranger
      - POSTGRES_DB=Ranger
    volumes:
      - postgres-data:/var/lib/postgresql/data

  rangertrainingauth:
#    image: ${DOCKER_REGISTRY-}rangertrainingauth
    build:
      context: .
      dockerfile: RangerTrainingAuth/Dockerfile
    container_name: RangerTraining
    restart: always
#    ports:

#      - 8080:80
#      - 8443:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection__Server=rangers_db
      - ConnectionStrings__DefaultConnection__Port=5432
      - ConnectionStrings__DefaultConnection__User=Ranger
      - ConnectionStrings__DefaultConnection__Password=Ranger
    depends_on:
      - rangers_db

volumes:
  postgres-data:

networks:
  default:
    name: rangers
    driver: bridge
